; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_nrf52840]
platform = nordicnrf52
board = adafruit_feather_nrf52840_sense
framework = arduino
lib_deps = 
	adafruit/Adafruit Unified Sensor @ ^1.1.14
	adafruit/Adafruit BMP280 Library @ ^2.6.8
	adafruit/Adafruit LSM6DS @ ^4.7.3
	fastled/FastLED @ ^3.8.0
	landtree/OMSI_Timer @ ^1.0.1
monitor_speed = 115200
lib_archive = no
